info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dgblue.png"
chars count=15
char id=33   x=0     y=0     width=75    height=28    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=43   x=102   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=246   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=129   y=25    width=13    height=6     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=120   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=138   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=156   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=174   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=192   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=210   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=228   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=76    y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=112   y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=94    y=25    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=76    y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
