info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dggreen.png"
chars count=15
char id=33   x=60    y=0     width=30    height=24    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=77    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=91    y=25    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=99    y=25    width=13    height=6     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=91    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=109   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=127   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=145   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=163   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=181   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=199   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=217   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=60    y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=235   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=0     y=0     width=59    height=40    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
