info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dgred.png"
chars count=14
char id=43   x=339   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=367   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=353   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=87    y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=321   y=0     width=17    height=87    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=113   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=139   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=165   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=191   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=217   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=243   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=269   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=295   y=0     width=25    height=87    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=0     y=0     width=86    height=87    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
