info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=64 pages=1 packed=0 alphaChnl=3 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fnt_jijin.png"
chars count=11
char id=48   x=0     y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=55    y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=110   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=165   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=220   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=275   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=330   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=385   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=440   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=495   y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=58   x=596   y=26    width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15